NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCgsa_ExdRL_7StijKnLfBM-ZtX_ABLjHA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=olive-oil-36f0b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=olive-oil-36f0b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=olive-oil-36f0b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=199440177927
NEXT_PUBLIC_FIREBASE_APP_ID=1:199440177927:web:7c3dcc6f4f51a746ee43a2